{
  "headers": [
    { "name": "openalex-cache" },
    { "name": "openalex-ttl" },
    { "name": "openalex-throttle" },
    { "name": "openalex-paquet-size" },
    { "name": "openalex-buffer-size" },
    { "name": "openalex-apikey" }
  ]
}
